buildscript {
    ext.kotlinVersion = '1.3.71'
    repositories {
        mavenCentral()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        // maven {
        //     name = 'sponge'
        //     url = 'https://repo.spongepowered.org/maven'
        // }
        // maven {
        //     name = 'forge'
        //     url = 'http://files.minecraftforge.net/maven'
        // }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'

 project(':SpongeForge') {
     apply plugin: 'java'
     apply plugin: 'kotlin'

     repositories {
         maven {
             name = 'minecrell'
             url = 'http://repo.minecrell.net/releases'
         }
     }

     dependencies {
         runtime project(':FoxCore-Sponge')
     }
 }

wrapper {
    gradleVersion = '4.10.3'
    distributionType = Wrapper.DistributionType.ALL
}