buildscript {
    ext.kotlinVersion = '1.3.72'
    repositories {
        mavenCentral()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        // maven {
        //     name = 'sponge'
        //     url = 'https://repo.spongepowered.org/maven'
        // }
        // maven {
        //     name = 'forge'
        //     url = 'http://files.minecraftforge.net/maven'
        // }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        //classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'

project(':SpongeForge:SpongeCommon') {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    dependencies {
        runtime project(':FoxCore-Sponge')
        runtime project(':FoxGuard-Sponge')
    }
}

project(':FoxCore-Common') {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    dependencies {
        runtimeOnly project(':FoxGuard-Common')
    }
}

wrapper {
    gradleVersion = '4.10.3'
    distributionType = Wrapper.DistributionType.ALL
}