buildscript {
    ext.kotlinVersion = '1.2.41'
    repositories {
        mavenCentral()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java'
project(':SpongeForge') {
    apply plugin: 'java'
    apply plugin: 'kotlin'

    repositories {
        maven {
            name = 'minecrell'
            url = 'http://repo.minecrell.net/releases'
        }
    }

    dependencies {
        compile project(':FoxGuard-Sponge')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
}