rootProject.name = 'Workspace'

include 'FoxGuard-Sponge'
project(':FoxGuard-Sponge').projectDir = new File('../FoxGuard-Sponge')
include 'FoxCore-Sponge'
project(':FoxCore-Sponge').projectDir = new File('../FoxCore-Sponge')

include 'SpongeForge'
project(':SpongeForge').projectDir = new File('../SpongeForge')
include 'SpongeForge:SpongeCommon'
project(':SpongeForge:SpongeCommon').projectDir = new File('../SpongeForge/SpongeCommon')
include 'SpongeForge:SpongeCommon:SpongeAPI'
project(':SpongeForge:SpongeCommon:SpongeAPI').projectDir = new File('../SpongeForge/SpongeCommon/SpongeAPI')

include 'SpongeForge:testmods'
project(':SpongeForge:testmods').projectDir = new File('../SpongeForge/testmods')
include 'SpongeForge:SpongeCommon:testplugins'
project(':SpongeForge:SpongeCommon:testplugins').projectDir = new File('../SpongeForge/SpongeCommon/testplugins')

