buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = 'Sponge maven repo'
            url = 'http://repo.spongepowered.org/maven'
        }
    }
    dependencies {
        classpath 'gradle.plugin.org.spongepowered:spongegradle:0.8.1'
    }
}

apply plugin: 'org.spongepowered.plugin'